# ATTP

./: ATTP.sln  LICENSE  README.md
ATTP/ATTP/: ATTP.csproj  App.xaml  App.xaml.cs
ATTP/ATTP.Android/: ATTP.Android.csproj  CustomPickerRenderer.cs  MainActivity.cs
ATTP/ATTP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ATTP/ATTP.Android/Resources/: Resource.designer.cs
ATTP/ATTP.UWP/: ATTP.UWP.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ATTP/ATTP.UWP/Properties/: AssemblyInfo.cs
ATTP/ATTP.iOS/: ATTP.iOS.csproj  AppDelegate.cs  Info.plist
ATTP/ATTP.iOS/Assets.xcassets/Calendar.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/Campus.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/Email.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/Exit.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/GovIcon.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/HeaderLogo.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/Home.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/Lecturer.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/LoginImageIcon.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/Profile.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/Result.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/Transcript.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/Wlogo.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/circle.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/circle.png.imageset/: Contents.json
ATTP/ATTP.iOS/Assets.xcassets/circle2.imageset/: Contents.json
ATTP/ATTP.iOS/Properties/: AssemblyInfo.cs
ATTP/ATTP/ATTP/: ATTP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ATTP/ATTP/ATTP.Android/: ATTP.Android.csproj
ATTP/ATTP/ATTP.Android/Data/: SQLite_Android.cs
ATTP/ATTP/ATTP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ATTP/ATTP/ATTP.Android/Resources/: Resource.designer.cs
ATTP/ATTP/ATTP.UWP/: ATTP.UWP.csproj  App.xaml  Package.appxmanifest
ATTP/ATTP/ATTP.UWP/Properties/: AssemblyInfo.cs
ATTP/ATTP/ATTP.iOS/: ATTP.iOS.csproj  Main.cs
ATTP/ATTP/ATTP.iOS/Properties/: AssemblyInfo.cs
ATTP/ATTP/ATTP/Data/: ISQLite.cs  TokenDatabaseController.cs  UserDatabaseController.cs
ATTP/ATTP/ATTP/Models/: Constants.cs  Token.cs
ATTP/ATTP/ATTP/Views/: LoginPage.xaml  LoginPage.xaml.cs
ATTP/ATTP/Control/: CustomPicker.cs
ATTP/ATTP/Data/: NotBooleanConverter.cs  ProgressUils.cs  RestService.cs  UserDatabaseController.cs
ATTP/ATTP/Helpers/: TestTranslationExtension.cs
ATTP/ATTP/Models/: Address.cs  CRNCourseDay.cs  Competency.cs  Course.cs  CrnSessionTimetable.cs  Floor.cs  Language.cs  MasterPageItem.cs  Proxy.cs  Qualification.cs  StudyPath.cs  User.cs
ATTP/ATTP/MultilingualResources/: ATTP.ar.xlf  ATTP.da.xlf  ATTP.de.xlf  ATTP.el.xlf  ATTP.en-AU.xlf  ATTP.en-US.xlf  ATTP.es.xlf  ATTP.fil.xlf  ATTP.fr.xlf  ATTP.ga.xlf  ATTP.hi.xlf  ATTP.id.xlf  ATTP.it.xlf  ATTP.ja.xlf  ATTP.ko.xlf  ATTP.mn-MN.xlf  ATTP.ms.xlf  ATTP.my.xlf  ATTP.nl.xlf  ATTP.pl.xlf  ATTP.ru.xlf  ATTP.sr-Cyrl.xlf  ATTP.th.xlf  ATTP.vi.xlf  ATTP.zh-Hans.xlf  ATTP.zh-Hant.xlf  ATTP.zh-TW.xlf
ATTP/ATTP/Resources/: AppResources.Designer.cs  AppResources.da.resx  AppResources.de.resx  AppResources.en-AU.resx  AppResources.en-US.resx  AppResources.fr.resx  AppResources.id.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.mn-MN.resx  AppResources.ms.resx  AppResources.resx  AppResources.ru.resx  AppResources.sr-Cyrl.resx  AppResources.th.resx  AppResources.vi.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx  AppResources.zh-TW.resx
ATTP/ATTP/Views/: CampusDirectory.xaml  CampusDirectory.xaml.cs  Email.xaml  Email.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LecturerInfo.xaml  LecturerInfo.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  StaticResource.xaml  StaticResource.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs  TransciptPage.xaml  TransciptPage.xaml.cs
