<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <Compile Remove="Connected Services\Microsoft WCF Web Service Reference Provider\**" />
    <EmbeddedResource Remove="Connected Services\Microsoft WCF Web Service Reference Provider\**" />
    <None Remove="Connected Services\Microsoft WCF Web Service Reference Provider\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\UserDatabaseController.cs" />
    <Compile Remove="Views\StaticResource.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\StaticResource.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\AllCampuses.PNG" />
    <None Remove="Assets\Calendar.png" />
    <None Remove="Assets\Campus.png" />
    <None Remove="Assets\CampusImages\SouthAustralia\AllCampuses.PNG" />
    <None Remove="Assets\CampusImages\SouthAustralia\CurrieStThirdFloor.PNG" />
    <None Remove="Assets\CampusImages\SouthAustralia\RegencyGroundFloor.PNG" />
    <None Remove="Assets\circle.png" />
    <None Remove="Assets\circle2.png" />
    <None Remove="Assets\Exit.png" />
    <None Remove="Assets\HeaderLogo.png" />
    <None Remove="Assets\Home.png" />
    <None Remove="Assets\LoginImageIcon.PNG" />
    <None Remove="Assets\Profile.png" />
    <None Remove="Assets\Result.png" />
    <None Remove="Assets\Transcript.png" />
    <None Remove="Assets\WLogo.png" />
    <None Remove="MultilingualResources\ATTP.en-AU.xlf" />
    <None Remove="MultilingualResources\ATTP.en-US.xlf" />
    <None Remove="MultilingualResources\ATTP.ja.xlf" />
    <None Remove="MultilingualResources\ATTP.ko.xlf" />
    <None Remove="MultilingualResources\ATTP.mn-MN.xlf" />
    <None Remove="MultilingualResources\ATTP.ms.xlf" />
    <None Remove="MultilingualResources\ATTP.ru.xlf" />
    <None Remove="MultilingualResources\ATTP.sr-Cyrl.xlf" />
    <None Remove="MultilingualResources\ATTP.th.xlf" />
    <None Remove="MultilingualResources\ATTP.vi.xlf" />
    <None Remove="MultilingualResources\ATTP.zh-Hans.xlf" />
    <None Remove="MultilingualResources\ATTP.zh-Hant.xlf" />
    <None Remove="MultilingualResources\ATTP.zh-TW.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AllCampuses.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Calendar.png" />
    <Content Include="Assets\Campus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CampusImages\SouthAustralia\AllCampuses.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CampusImages\SouthAustralia\CurrieStThirdFloor.PNG" />
    <Content Include="Assets\CampusImages\SouthAustralia\RegencyGroundFloor.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\circle.png" />
    <Content Include="Assets\circle2.png" />
    <Content Include="Assets\Exit.png" />
    <Content Include="Assets\HeaderLogo.png" />
    <Content Include="Assets\LoginImageIcon.PNG" />
    <Content Include="Assets\Profile.png" />
    <Content Include="Assets\Result.png" />
    <Content Include="Assets\Transcript.png" />
    <Content Include="Assets\WLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="Xam.Plugins.Forms.ProgressRing" Version="0.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CampusDirectory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Email.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LecturerInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimetablePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TransciptPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <XliffResource Include="MultilingualResources\ATTP.en-AU.xlf" />
    <XliffResource Include="MultilingualResources\ATTP.en-US.xlf" />
    <XliffResource Include="MultilingualResources\ATTP.ja.xlf" />
    <XliffResource Include="MultilingualResources\ATTP.ko.xlf" />
    <XliffResource Include="MultilingualResources\ATTP.mn-MN.xlf" />
    <XliffResource Include="MultilingualResources\ATTP.ms.xlf" />
    <XliffResource Include="MultilingualResources\ATTP.ru.xlf" />
    <XliffResource Include="MultilingualResources\ATTP.sr-Cyrl.xlf" />
    <XliffResource Include="MultilingualResources\ATTP.th.xlf" />
    <XliffResource Include="MultilingualResources\ATTP.vi.xlf" />
    <XliffResource Include="MultilingualResources\ATTP.zh-Hans.xlf" />
    <XliffResource Include="MultilingualResources\ATTP.zh-Hant.xlf" />
    <XliffResource Include="MultilingualResources\ATTP.zh-TW.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Bullet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>