<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:i18n="clr-namespace:ATTP.Helpers;assembly=ATTP"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             ControlTemplate="{StaticResource MainPageTemplate}"
             
             x:Class="ATTP.Views.HomePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="10,10,10,10">
            <Label x:Name="HomeLbl" Text="{i18n:Translate TranslationHome}" FontSize="30"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
            <ListView x:Name="qualListView" ItemsSource="{Binding Qualifications}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5" Padding="8" BackgroundColor="#DEFDFF">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label x:Name="StudyPathLabel" Text="{Binding QualName}" HorizontalOptions="FillAndExpand" FontAttributes="Bold" />

                                        <Label x:Name="CoreLabel" Text="{Binding StringCoreResult}" />
                                        <Label x:Name="ElectiveLabel" Text="{Binding stringElectiveResult}" />
                                        <Label x:Name="LELabel" Text="{Binding StringLEResult}" />
                                        <Label x:Name="ProgressLabel" Text="{Binding StringTotalResult}" />
                                    </StackLayout>
                                    <Label Text="{Binding stringProgress}" Grid.Column="1"  Grid.RowSpan="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <control:ProgressRing x:Name="ProgressRing" RingThickness="16" Progress="{Binding Progress}"  Scale=".9" RingBaseColor="Gray" RingProgressColor="#1CA5DE" Grid.Column="1" Grid.RowSpan="7" VerticalOptions="Center" InputTransparent="False" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                   
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="ParchmentButton" Text="{i18n:Translate TranslationApplyforParchment}" BackgroundColor="#A6E4F7" FontAttributes="Bold" HorizontalOptions="Center" Clicked="ParchmentBtnClicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>